In [1]:
# Step 1: Install pandas and openpyxl
%pip install pandas openpyxl

# Step 2: Import pandas
import pandas as pd

WARNING: Ignoring invalid distribution -rotobuf (c:\users\user\appdata\local\programs\python\python310\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\users\user\appdata\local\programs\python\python310\lib\site-packages)

[notice] A new release of pip is available: 23.3.2 -> 24.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

Requirement already satisfied: pandas in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (1.4.2)
Requirement already satisfied: openpyxl in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (3.1.2)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2022.1)
Requirement already satisfied: numpy>=1.21.0 in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from pandas) (1.22.4)
Requirement already satisfied: et-xmlfile in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from openpyxl) (1.1.0)
Requirement already satisfied: six>=1.5 in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
# Step 3: Load the Excel file
df = pd.read_excel("charging.xlsx")

# Step 4: Display the DataFrame
df.head()

,Serial,Car Number,SOC Initial,Preference Slots,Route,Priority,Battery Capacity,Full Charge Range,KM before CS,Required time(If user provide),SOC Final,Required Time (Calculated)
0,1,23123,35,1,1,0,90.0,350.0,25.0,15.0,30,16
1,2,342343,7,4,2,0,NaN,NaN,NaN,NaN,3,14
2,3,657,6,1,3,0,NaN,NaN,NaN,13.0,3,12
3,4,78,10,6,2,0,NaN,NaN,NaN,NaN,6,18
4,5,45345,28,1,1,1,NaN,NaN,NaN,15.0,22,13

In [3]:
# Select the rows where 'Preference Slots' is 1
df_preference_1 = df[df['Preference Slots'] == 1]

# Display the first few rows of the new DataFrame
df_preference_1.head()

,Serial,Car Number,SOC Initial,Preference Slots,Route,Priority,Battery Capacity,Full Charge Range,KM before CS,Required time(If user provide),SOC Final,Required Time (Calculated)
0,1,23123,35,1,1,0,90.0,350.0,25.0,15.0,30,16
2,3,657,6,1,3,0,NaN,NaN,NaN,13.0,3,12
4,5,45345,28,1,1,1,NaN,NaN,NaN,15.0,22,13
5,6,768678,44,1,1,2,NaN,NaN,NaN,NaN,40,14
6,7,6756,12,1,1,3,NaN,NaN,NaN,NaN,8,15

In [4]:
# Drop rows where 'SOC Final' is below 10
df_preference_1_filtered = df_preference_1[df_preference_1['SOC Final'] >= 10]

# Display the first few rows of the filtered DataFrame
df_preference_1_filtered.head()

,Serial,Car Number,SOC Initial,Preference Slots,Route,Priority,Battery Capacity,Full Charge Range,KM before CS,Required time(If user provide),SOC Final,Required Time (Calculated)
0,1,23123,35,1,1,0,90.0,350.0,25.0,15.0,30,16
4,5,45345,28,1,1,1,NaN,NaN,NaN,15.0,22,13
5,6,768678,44,1,1,2,NaN,NaN,NaN,NaN,40,14
8,9,5645645,36,1,3,3,NaN,NaN,NaN,16.0,32,17
9,10,75675,14,1,2,3,NaN,NaN,NaN,NaN,10,16

In [5]:
# Reorder the rows according to the values of 'priority' & then 'SOC Final' in descending order
df_preference_1_filtered_sorted = df_preference_1_filtered.sort_values(by=['Priority','SOC Final'])

# Display the first few rows of the sorted DataFrame
df_preference_1_filtered_sorted.head()

,Serial,Car Number,SOC Initial,Preference Slots,Route,Priority,Battery Capacity,Full Charge Range,KM before CS,Required time(If user provide),SOC Final,Required Time (Calculated)
0,1,23123,35,1,1,0,90.0,350.0,25.0,15.0,30,16
16,17,24,35,1,1,0,NaN,NaN,NaN,17.0,31,15
4,5,45345,28,1,1,1,NaN,NaN,NaN,15.0,22,13
22,23,76786,65,1,1,1,NaN,NaN,NaN,NaN,60,18
20,21,5677,28,1,2,2,NaN,NaN,NaN,15.0,24,17

In [6]:
df_preference_1_filtered_sorted

,Serial,Car Number,SOC Initial,Preference Slots,Route,Priority,Battery Capacity,Full Charge Range,KM before CS,Required time(If user provide),SOC Final,Required Time (Calculated)
0,1,23123,35,1,1,0,90.0,350.0,25.0,15.0,30,16
16,17,24,35,1,1,0,NaN,NaN,NaN,17.0,31,15
4,5,45345,28,1,1,1,NaN,NaN,NaN,15.0,22,13
22,23,76786,65,1,1,1,NaN,NaN,NaN,NaN,60,18
20,21,5677,28,1,2,2,NaN,NaN,NaN,15.0,24,17
5,6,768678,44,1,1,2,NaN,NaN,NaN,NaN,40,14
9,10,75675,14,1,2,3,NaN,NaN,NaN,NaN,10,16
18,19,452,16,1,3,3,NaN,NaN,NaN,NaN,12,16
14,15,5645,18,1,3,3,NaN,NaN,NaN,NaN,15,14
21,22,76767,21,1,1,3,NaN,NaN,NaN,NaN,17,20
15,16,7967,31,1,3,3,NaN,NaN,NaN,NaN,27,13
8,9,5645645,36,1,3,3,NaN,NaN,NaN,16.0,32,17
12,13,79879,41,1,2,3,NaN,NaN,NaN,NaN,35,15
11,12,7867,46,1,2,3,NaN,NaN,NaN,16.0,40,17
24,25,678678,62,1,2,3,NaN,NaN,NaN,NaN,56,15
23,24,678678,84,1,1,3,NaN,NaN,NaN,16.0,80,17

In [8]:
# Calculate the sum of the 'Required Time (Calculated)' column
total_required_time = df_preference_1_filtered_sorted['Required Time (Calculated)'].sum()

# Create a new DataFrame to store deleted rows
CS2_vehicles = pd.DataFrame()
# Initialize X with the calculated sum
X = total_required_time

# Traverse from below to top and delete rows where 'Route' is 2 until X < 180
data_reversed = df_preference_1_filtered_sorted.iloc[::-1]
if X > 180 :
    for index, row in data_reversed.iterrows():
        if row['Route'] == 2 and row['SOC Final'] >=30 :
            X -= row['Required Time (Calculated)']
            CS2_vehicles = CS2_vehicles.append(row)
            df_preference_1_filtered_sorted.drop(index, inplace=True)
            if X < 180:
                break
print(X)            
if X > 180 :
    for index, row in data_reversed.iterrows():
        if row['Route'] == 1 :
            X -= row['Required Time (Calculated)']
            df_preference_1_filtered_sorted.drop(index, inplace=True)
            if X < 180:
                break
print(X)

206.0
169.0

C:\Users\USER\AppData\Local\Temp\ipykernel_11328\3832762978.py:15: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  CS2_vehicles = CS2_vehicles.append(row)
C:\Users\USER\AppData\Local\Temp\ipykernel_11328\3832762978.py:15: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  CS2_vehicles = CS2_vehicles.append(row)
C:\Users\USER\AppData\Local\Temp\ipykernel_11328\3832762978.py:15: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  CS2_vehicles = CS2_vehicles.append(row)

In [9]:
# Display the updated DataFrame and the final value of X
updated_data = df_preference_1_filtered_sorted.reset_index(drop=True)
CS2_vehicles = CS2_vehicles.reset_index(drop=True)

In [10]:
updated_data

,Serial,Car Number,SOC Initial,Preference Slots,Route,Priority,Battery Capacity,Full Charge Range,KM before CS,Required time(If user provide),SOC Final,Required Time (Calculated)
0,1,23123,35,1,1,0,90.0,350.0,25.0,15.0,30,16
1,17,24,35,1,1,0,NaN,NaN,NaN,17.0,31,15
2,5,45345,28,1,1,1,NaN,NaN,NaN,15.0,22,13
3,23,76786,65,1,1,1,NaN,NaN,NaN,NaN,60,18
4,21,5677,28,1,2,2,NaN,NaN,NaN,15.0,24,17
5,6,768678,44,1,1,2,NaN,NaN,NaN,NaN,40,14
6,10,75675,14,1,2,3,NaN,NaN,NaN,NaN,10,16
7,19,452,16,1,3,3,NaN,NaN,NaN,NaN,12,16
8,15,5645,18,1,3,3,NaN,NaN,NaN,NaN,15,14
9,16,7967,31,1,3,3,NaN,NaN,NaN,NaN,27,13
10,9,5645645,36,1,3,3,NaN,NaN,NaN,16.0,32,17

In [11]:
CS2_vehicles

,Serial,Car Number,SOC Initial,Preference Slots,Route,Priority,Battery Capacity,Full Charge Range,KM before CS,Required time(If user provide),SOC Final,Required Time (Calculated)
0,25.0,678678.0,62.0,1.0,2.0,3.0,NaN,NaN,NaN,NaN,56.0,15.0
1,12.0,7867.0,46.0,1.0,2.0,3.0,NaN,NaN,NaN,16.0,40.0,17.0
2,13.0,79879.0,41.0,1.0,2.0,3.0,NaN,NaN,NaN,NaN,35.0,15.0

In [12]:
# Calculate the sum of the 'Required Time (Calculated)' column for charging station 2
Y = CS2_vehicles['Required Time (Calculated)'].sum()
print(Y)
if Y >=35 :
    while Y >= 35:
        min_index = CS2_vehicles['SOC Final'].idxmax()
        Y -= CS2_vehicles.loc[min_index, 'Required Time (Calculated)']
        CS2_vehicles.drop(min_index, inplace=True)
print(Y)

47.0
32.0

In [17]:
from IPython.display import display
display(CS2_vehicles)

,Serial,Car Number,SOC Initial,Preference Slots,Route,Priority,Battery Capacity,Full Charge Range,KM before CS,Required time(If user provide),SOC Final,Required Time (Calculated)
1,12.0,7867.0,46.0,1.0,2.0,3.0,NaN,NaN,NaN,16.0,40.0,17.0
2,13.0,79879.0,41.0,1.0,2.0,3.0,NaN,NaN,NaN,NaN,35.0,15.0